#loginRB.properties

login = Login
username = Username:
password = Password:
exit = Exit
submit = Submit
confirmExit = Confirm Exit
reminder = Reminder
AppointmentReminder = Appointment Reminder
reminderText = You have an appointment in the next 15 minutes. Please check your schedule.
Error = Login Error
Invalid = Invalid login, exiting program.